# SECURITY
SECRET_KEY=your-secret-key-goes-here
DEBUG=True

# DATABASE (default is SQLite, so leave empty unless configuring PostgreSQL)
# DB_NAME=your_db_name
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_HOST=localhost
# DB_PORT=5432