# Django settings for healthcare_backend project.
SECRET_KEY=django-insecure-%=zr#$!%io#xq&4d=ao&2zda@rtp)n%(tqm!fra=7^9c_^j=#5
DEBUG=True
DB_NAME=healthcare_db
DB_USER=vasu1
DB_PASSWORD=hello123456
DB_HOST=127.0.0.1
DB_PORT=5432
